DB_CONNECTION=development
NODE_ENV=development
PORT=5555
VITE_PORT=5173

GOOGLE_REDIRECT_URI=http://localhost:5555/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=http://localhost:5555 

# Wasabi S3 Configuration
WASABI_ACCESS_KEY=your_wasabi_access_key
WASABI_SECRET_KEY=your_wasabi_secret_key
WASABI_BUCKET=your_bucket_name
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
CDN_URL=https://your-cdn-domain.b-cdn.net

USER_MAILER=
PASS_MAILER=
```
